<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cal">
        <div class="screen">
            <h1 class="result">0</h1>
        </div>
        <div class="btns">
            <button onclick="myKey('7')">7</button>
            <button onclick="myKey('8')">8</button>
            <button onclick="myKey('9')">9</button>
            <button onclick="myF('plus')">+</button><br>
            <button onclick="myKey('4')">4</button>
            <button onclick="myKey('5')">5</button>
            <button onclick="myKey('6')">6</button>
            <button onclick="myF('sub')">-</button><br>
            <button onclick="myKey('1')">1</button>
            <button onclick="myKey('2')">2</button>
            <button onclick="myKey('3')">3</button>
            <button onclick="myF('eq')">=</button><br>
            <button onclick="myF('0')">0</button>
            <button onclick="myClear()">C</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>